PORT=5000
MONGO_URI=mongodb+srv://erfan5632:Aa4840132046@cluster0.alhc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=95714567f67a26619d996a8a71a09888eff80c6dee8657be03fd70c39a545205
STRIPE_SECRET_KEY=sk_test_51QXsFkBIkGZM5uZVhkFS7U6g0DOrl9D3aUli6U7mXQ3hupeSpTa179Sh6ZvCE1xg863zE2ZZcerFbk3YrKpOh6Hq00DsDgLhf6

JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_REFRESH_EXPIRY=7d


EMAIL_USER="e.hashemi2220@gmail.com"
EMAIL_PASS="Aa4840132046"

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
